Title: Matter and Form

----

Type: 3D Scanner

----

Manufactur: Matter and Form

----

Buildvolume: height: 25cm, diameter: 18cm, weight: 3kg

----

Nozzle: 

----

Filament: 

----

Layerheights: 

----

Layerresolution: 

----

Bed: 

----

Software: https://matterandform.net/download/install/mfstudio

----

Manual: https://cdn.prusa3d.com/downloads/manual/prusa3d_manual_mk3s_en.pdf

----

Tutorials: 

----

Creation: 

----

Filetypes: 

----

Category: 3D scanning

----

Supprtedfiletypes: 

----

Tutorial: 