Title: 3D Printer - Makerbot Replicator Z18

----

Category: 3D printing

----

Manufactur: Makerbot

----

Buildvolume: X 30cm x Y 30.5cm x Z 45.7cm (11.8 x 12.0 x 18.0 inch)

----

Nozzle: 0,4 mm

----

Filament: 1,75 mm

----

Layerheights: 

----

Layerresolution: 100 microns

----

Bed: not heated (encased chamber)

----

Supprtedfiletypes: STL, OBJ

----

Software: https://www.makerbot.com/3d-printers/apps/makerbot-print/

----

Manual: https://3qcbdntxdyb43ubh6h0b0qgz-wpengine.netdna-ssl.com/wp-content/uploads/2018/09/z18_user_manual-1.pdf

----

Tutorial: link

----

Creation: link